<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>intutive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.12/css/all.css'><link rel="stylesheet" href="css\sofastyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <div class="container">
    <div class="grid">
      <div class="column-xs-12 column-md-10">
        <p id="highlight">IntuTiVE DESIGN'$</p>
      </div>
      <div class="column-xs-12 column-md-2">
        <ul>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="index.html">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<section class="gallery">
  <div class="container">
    <div class="grid">
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <a href="#"><img src="image/intutive1.jpg"></a>
          
        </figure>
        <p><h1>:-A Peak Into Your Life</h1><br>
            Make your stairway more personal by having a dedicated and well-composed gallery wall with mix-and match picture frames that gives your visitors a quick glimpse into your life. It adds a lot of thoughtfulness and elegance while at the same time, it brings in a cohesive, coordinated yet minimalistic look to modern living rooms.</p>
      </div>
      <!-- <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <a href="https://nestasia.in/products/astronaut-decor-showpiece-with-trinket-tray-9-inch"><img src="image/astronaut.webp" /></a>
          
        </figure>
      </div>
      <div class="column-xs-12 column-md-4">
        <figure class="img-container">
          <a href="https://mysleepyhead.com/romcom-tv-unit"><img src="image/tv.jpg"></a>
          
        </figure>
      </div> -->
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
          <a href="#"><img src="image/intutive2.jpg" /></a>
          
        </figure>
        <p><h1>:-A Warm And Cozy Reading Nook</h1><br>
            This look is a complete win-win for avid book readers. This reading corner with the elegant glass floor lamp, a hanging armchair, a plush throw pillow, some sleek shelves, nested tables and natural light falling in from the window creates a warm and soothing vibe. So read your favourite book or simply chill for hours together and it will definitely mentally transport you to paradise on earth. Keep calm and beat those Monday blues.</p>
      </div>
      <div class="column-xs-12 column-md-6">
        <figure class="img-container">
          <a href="#"><img src="image/intutive3.jpg" /></a>
          
        </figure>
        <p><h1>
            :-Twice As Nice</h1><br>
Who wouldn’t want everything in their home to be multi-functional? Incorporate this wooden wall divider between the living room and dining room, that also doubles up as a display unit. The  differently-levelled and heighted shelves in each section provide perfect places to showcase all your prized possessions and travel souvenirs you have collected over time. Its sleek and polished finish adds beauty and elegance to the space and harmonises with the other decor in the room.</p>
      </div>
      <div class="column-xs-12">
        <figure class="img-container">
          <a href="#"><img src="image/intutive4.jpg" /></a>
          
        </figure>
        <p><h1>
            :-Let The Lights Do The Talking</h1><br>
Even something as small and often undervalued as lighting can sometimes add a lot of detail and luxury to your home. The brass table lamp on the side table and a pair of hanging brass pendant lights on the other side makes this bedroom look sophisticated and refined. It also contrasts well with the colour-coordinated drapes and sheers. Lights simultaneously brighten up the room at just the right places.</p>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="grid">
      <div class="column-xs-12">
        <ul class="social">
          <li><a href="https://twitter.com/kato_katherine" target="_blank" rel="noopener noreferrer"><span class="fab fa-twitter"></span></a></li>
          <li><a href="https://codepen.io/kathykato" target="_blank" rel="noopener noreferrer"><span class="fab fa-codepen"></span></a></li>
          <li><a href="https://github.com/kathykato" target="_blank" rel="noopener noreferrer"><span class="fab fa-github"></span></a></li>
        </ul>
       
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script  src="js\sofascript.js"></script>

</body>
</html>
